VITE_SUPABASE_PROJECT_ID="uxsntznzyhbvaimhosjv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4c250em56eWhidmFpbWhvc2p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MzU4NjgsImV4cCI6MjA3OTMxMTg2OH0.wltogL9IrCq1gVtrtVQqeSOW6ij9ARfMbi4sHcdKjOA"
VITE_SUPABASE_URL="https://uxsntznzyhbvaimhosjv.supabase.co"
